<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/style.css"
</head>
<body>
    <div class="battery"></div>

    <div class="menu">
        <div class="menu__box menu__box_first"></div>
        <div class="menu__box menu__box_second"></div>
        <div class="menu__box menu__box_third"></div>
    </div>

    <div class="block">
        <div class="block__item">
            <div class="block__item_cell">1</div>
            <div class="block__item_cell">2</div>
        </div>
        <div class="block__item">
            <div class="block__item_cell">3</div>
            <div class="block__item_cell">4</div>
        </div>
    </div>

</body>
</html>